# Bazar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_948137080961-dh8c03vpjd7e1qdpki6kk6g0id1qtoii.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazar/: AccountFragment.java  AdCreateActivity.java  AdapterAd.java  AdapterCategory.java  AdapterImagePicked.java  ChangePasswordActivity.java  DeleteAccountActivity.java  FilterAd.java  FirstFragment.java  ForgotPasswordActivity.java  HomeFragment.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  ModelAd.java  ModelCategory.java  ModelImagePicked.java  MyAdsAdsFragment.java  MyAdsFavFragment.java  MyAdsFragment.java  ProfileEditAcrivity.java  RegisterEmailActivity.java  RvListenerCategory.java  SecondFragment.java  Utils.java
app/src/main/java/com/example/bazar/activities/: AdCreateActivity.java  AdDetailsActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  ForgotPasswordActivity.java  LoginEmailActivity.java  LoginOptionsActivity.java  LoginPhoneActivity.java  MainActivity.java  ProfileEditAcrivity.java  RegisterEmailActivity.java
app/src/main/java/com/example/bazar/adapters/: AdapterAd.java  AdapterCategory.java  AdapterImagePicked.java  AdapterImageSlider.java
app/src/main/java/com/example/bazar/fragments/: AccountFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: ic_next_gray.xml  ic_veridied_gray.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit_acrivity.xml  activity_register_email.xml  fragment_account.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_ad.xml  row_category.xml  row_category_act.xml  row_conditions_act.xml  row_image_slider.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
